{\rtf1\ansi\ansicpg1252\cocoartf2868
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \uc0\u55356 \u57259  Automatic Fare Collection (AFC) System\
\
Namma Metro uses an Automatic Fare Collection (AFC) system that manages how passengers pay and pass through stations. This includes contactless cards, QR ticketing, gates, machines, and backend transaction processing.\
\
\uc0\u55357 \u57314  Fare Media (What You Use to Pay)\
\
Contactless Smart Cards \'96 Stored-value cards used for multiple journeys.\
\
Contactless Smart Tokens \'96 Single-journey tokens captured by the gates.\
\
QR-based Tickets \'96 Paper or mobile QR codes scanned at the gates for entry/exit.\
These systems are built on the MIFARE DESFire contactless platform (from NXP Semiconductors) for secure transit fare media technology.\
\
\uc0\u55357 \u57002  Entry/Exit Gates & Fare Gates\
\
Automatic Fare Collection gates (AFC Gates) \'97 These gates include electronic readers that scan smartcards, tokens, or QR codes when you enter/exit a station.\
\
The AFC gates are part of the ticketing hardware ecosystem that reads your ticket\'92s RFID chip (smart card/token) or QR code and communicates with backend systems to validate the fare and update transactions.\
\
Newer gates also accept QR codes and National Common Mobility Cards (NCMC) where implemented.\
\
Example suppliers (historically):\
\
In early deployments, Bharat Electronics Limited (BEL) supplied fare gates for trial NCMC deployment at some Metro stations, with backend system integration by Centre for Development of Advanced Computing (CDAC).\
\
AGS Transact Technologies Limited (AGSTTL) and partner MSI Global have been involved in providing and managing AFC systems (hardware + software) for Phase-II stations, including QR, RFID, open loop cards, and digital fare processing.\
\
\uc0\u55357 \u56741 \u65039  Ticketing Machines & Self-Service Kiosks\
\
Ticket Vending Machines (TVMs) \'97 Electronic self-service kiosks where commuters can buy QR code or paper tickets using UPI/digital payments. Recent upgrades add faster QR ticket issuance.\
\
Older cash-only machines were phased out due to low usage and maintenance issues.\
\
\uc0\u55357 \u56499  Transaction Processing & Back-end Systems\
\
The entire fare system is connected to backend servers that process payments, update card balances, and authenticate QR tickets in real time or near-real time.\
\
Payment processing integrates with online recharge options, mobile apps, UPI, and potential future common mobility cards. Because Namma Metro\'92s fare system platform is RFID/QR based, it can support bank-issued mobility cards (like NCMC) and digital wallets once fully enabled.\
\
\uc0\u55357 \u56561  Mobile/Online Ticketing Integration\
\
Besides the hardware, Namma Metro supports:\
\
Mobile QR ticketing via app/WhatsApp/online channels.\
\
Online recharge of smart cards (via Namma Metro app, Paytm, Amazon Pay, etc.), with the backend linking to fare processing systems.\
\
\uc0\u55357 \u56524  Summary of Key Equipment & Providers\
Component	What It Does	Main Supplier / Tech\
AFC Gates	Scans tickets/cards at station entry/exit	Bharat Electronics Ltd (BEL), integrated with backend systems\
Smart Ticket Media	Contactless cards & tokens	NXP Semiconductors (MIFARE DESFire platform)\
QR Ticket Readers	Scans paper/mobile QR codes	AFC Gate hardware & software\
Ticket Vending Machines (TVMs)	Self-service ticket issuance	Provided as part of AFC system contracts\
Transaction Backend	Payment/validation systems	AGS Transact Tech (AGS TTTL) + backend processing integration\
Mobile/Online Systems	QR ticketing & recharge	Namma Metro app / digital payment APIs\
\
If you want, I can also explain how to use each ticketing option step by step (e.g., smart card vs QR vs app) for your trips!\
\
\
}